<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reserva Confirmada</title>

  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen bg-[#F5FEFF] flex justify-center">

<!-- APP FRAME -->
<div class="w-full max-w-[430px] min-h-screen bg-white">

  <!-- HEADER -->
  <div class="bg-gradient-to-br from-[#6CF7EB] via-[#69DCFF] to-[#5BC6FF]">

    <!-- TOP BAR -->
    <div class="flex items-center justify-between px-6 pt-6">
      <button onclick="location.href='map.html'"
        class="w-10 h-10 rounded-full bg-white/40
               flex items-center justify-center backdrop-blur">
        ←
      </button>

      <img src="./assets/cicla-bikeep-logo.png"
           alt="Cicla"
           class="h-8"/>
    </div>

    <!-- TITLE -->
    <div class="px-6 pt-10 pb-12 text-center">
      <div class="mx-auto w-24 h-24 rounded-full bg-white shadow-lg
                  flex items-center justify-center mb-6">
        <!-- Check -->
        <svg class="w-14 h-14 text-green-500" fill="none" stroke="currentColor" stroke-width="2"
             viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round"
                d="M9 12l2 2l4-4m6 2a9 9 0 1 1-18 0a9 9 0 0 1 18 0z"/>
        </svg>
      </div>

      <h1 class="text-3xl font-bold text-[#2F3A3A] mb-2">
        Reserva confirmada!
      </h1>
      <p class="text-[#2F3A3A]/70 text-lg">
        O seu lugar está garantido
      </p>
    </div>
  </div>

  <!-- CONTENT -->
  <div class="px-6 py-8 space-y-8">

    <!-- RESUMO -->
    <div class="bg-white rounded-3xl shadow-lg p-6 space-y-5">

      <h2 class="text-lg font-bold text-[#2F3A3A]">
        Detalhes da reserva
      </h2>

      <!-- Location -->
      <div class="flex items-center gap-4">
        <div class="w-12 h-12 rounded-xl bg-[#E6FFFB] flex items-center justify-center">
          📍
        </div>
        <div>
          <p class="font-semibold">Cicla Box – Avenida da Liberdade</p>
          <p class="text-sm text-gray-500">Lugar nº 3</p>
        </div>
      </div>

      <!-- Time -->
      <div class="flex items-center gap-4">
        <div class="w-12 h-12 rounded-xl bg-[#E6FFFB] flex items-center justify-center">
          🕒
        </div>
        <div>
          <p class="font-semibold">Segunda-feira, 10h</p>
          <p class="text-sm text-gray-500">2 horas</p>
        </div>
      </div>

      <div class="h-px bg-gray-200"></div>

      <div class="flex items-center justify-between">
        <span class="text-lg text-gray-600">Valor pago</span>
        <span class="text-3xl font-bold text-[#2F3A3A]">€1.00</span>
      </div>
    </div>

    <!-- ACCESS CODE -->
    <div class="bg-white rounded-3xl shadow-lg p-6 space-y-4">

      <h2 class="text-lg font-bold text-[#2F3A3A] flex items-center gap-2">
        🔐 Código de acesso
      </h2>

      <div class="w-36 h-36 mx-auto bg-[#2F3A3A] rounded-2xl
                  flex items-center justify-center">
        <span class="text-white text-lg">[QR]</span>
      </div>

      <p class="text-center font-mono text-3xl tracking-widest
                font-bold text-[#2F3A3A]">
        ABC123
      </p>

      <p class="text-center text-sm text-gray-500">
        Mostre este código na Cicla Box para desbloquear
      </p>
    </div>

    <!-- BUTTONS -->
    <div class="space-y-4">
      <button
        onclick="location.href='profile.html'"
        class="w-full py-5 rounded-full text-lg font-bold text-white
               bg-gradient-to-r from-[#6CF7EB] to-[#69DCFF]
               shadow-lg active:scale-95 transition">
        VER AS MINHAS RESERVAS
      </button>

      <button
        onclick="location.href='map.html'"
        class="w-full py-5 rounded-full text-lg font-bold
               text-[#69DCFF] border-2 border-[#69DCFF]
               active:scale-95 transition">
        Voltar ao mapa
      </button>
    </div>

  </div>
</div>

</body>
</html>
