<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cicla – Estacionamento</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen bg-[#E6FFFB] flex justify-center">

<!-- APP FRAME -->
<div class="relative w-full max-w-[430px] min-h-screen bg-[#E6FFFB] overflow-hidden">

  <!-- HEADER -->
  <div class="bg-gradient-to-br from-[#6CF7EB] to-[#69DCFF] px-6 pt-10 pb-8 relative">
    <button onclick="history.back()"
      class="absolute left-4 top-8 w-10 h-10 rounded-full bg-white/40 flex items-center justify-center">
      ←
    </button>

    <img src="./assets/cicla-bikeep-logo.png"
         class="absolute right-4 top-8 w-20"/>

    <h1 id="cubicleName" class="mt-10 text-2xl font-bold text-[#2F3A3A]">
      Loading...
    </h1>

    <p id="cubicleAddress"
       class="flex items-center gap-2 mt-2 text-[#2F3A3A]/80">
      📍 <span>Loading...</span>
    </p>
  </div>

  <!-- CONTENT -->
  <div class="px-6 py-6 space-y-8">

    <!-- STATS -->
    <div id="cubicleStats" class="flex gap-4"></div>

    <!-- SLOTS -->
    <div>
      <h2 class="font-semibold text-[#2F3A3A] mb-4">
        Escolha um lugar
      </h2>
      <div id="slotGrid" class="grid grid-cols-4 gap-4"></div>
    </div>

    <!-- DAYS -->
    <div>
      <h2 class="font-semibold text-[#2F3A3A] mb-3">
        Dia da semana
      </h2>
      <div id="dayButtons" class="flex flex-wrap gap-2"></div>
    </div>

    <!-- HOURS -->
    <div>
      <h2 class="font-semibold text-[#2F3A3A] mb-3">
        Selecione o horário
      </h2>
      <div id="timeButtons" class="grid grid-cols-4 gap-2"></div>
    </div>

    <!-- DURATION -->
    <div>
      <h2 class="font-semibold text-[#2F3A3A] mb-3">
        Duração (horas)
      </h2>
      <div id="durationButtons" class="flex gap-2"></div>
    </div>

    <!-- PRICE -->
    <div class="bg-gradient-to-r from-[#6CF7EB] to-[#69DCFF] rounded-3xl p-5 flex items-center justify-between">
      <div>
        <p class="text-sm text-[#2F3A3A]/70">Preço total</p>
        <p id="totalPrice" class="text-3xl font-bold text-[#2F3A3A]">€0.00</p>
      </div>

      <button id="reserveBtn"
        class="px-6 py-4 rounded-full bg-[#69DCFF] text-[#2F3A3A] font-bold opacity-50 cursor-not-allowed"
        disabled>
        Reservar
      </button>
    </div>

  </div>
</div>

<!-- ================== SCRIPT ================== -->
<script>
const params = new URLSearchParams(window.location.search);
const cubeId = params.get("id");

let cubicleData = null;
const days = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
const times = ['08h','09h','10h','11h','12h','13h','14h','15h','16h','17h','18h','19h'];

let slotsData = [];
let selectedSlot = null;
let selectedDay = 'Mon';
let selectedTime = null;
let selectedDuration = 1;
let pricePerHour = 0.5;
let reservationsForDay = [];

// -------------------------
// LOAD CUBICLE DATA
// -------------------------
async function loadCubicle() {
  try {
    const res = await fetch(`http://localhost:3000/cubicles/${cubeId}`);
    cubicleData = await res.json();
    if (!cubicleData) return;

    // Fill basic info
    document.getElementById("cubicleName").textContent = cubicleData.name;
    document.querySelector("#cubicleAddress span").textContent = cubicleData.address;

    // Fill stats
    document.getElementById("cubicleStats").innerHTML = `
      <div class="flex-1 bg-[#DFFAF6] rounded-xl p-4 text-center">
        <div class="text-2xl font-semibold">${cubicleData.totalSlots}</div>
        <div class="text-sm text-gray-500">lugares totais</div>
      </div>
      <div class="flex-1 bg-[#DFFAF6] rounded-xl p-4 text-center">
        <div class="text-2xl font-semibold">€${cubicleData.pricePerHour.toFixed(2)}</div>
        <div class="text-sm text-gray-500">por hora</div>
      </div>
    `;

    pricePerHour = cubicleData.pricePerHour;
    slotsData = cubicleData.slots;

    updateUI();
  } catch(err) {
    console.error("Failed to load cubicle:", err);
  }
}

// -------------------------
// RENDER FUNCTIONS
// -------------------------
function renderSlots() {
  slotGrid.innerHTML = "";
  slotsData.forEach(slot => {
    const b = document.createElement("button");
    b.className = "aspect-square rounded-3xl flex flex-col items-center justify-center " +
      (selectedSlot === slot.id
        ? "bg-gradient-to-br from-[#6CF7EB] to-[#69DCFF]"
        : "bg-[#DFFAF6]");
    b.innerHTML = `🚲<span>${slot.id}</span>`;
    b.onclick = () => { selectedSlot = slot.id; updateUI(); };
    slotGrid.appendChild(b);
  });
}

function renderDays() {
  dayButtons.innerHTML = "";
  days.forEach(d => {
    const b = document.createElement("button");
    b.textContent = d;
    b.className = selectedDay === d
      ? "px-4 py-2 rounded-full bg-[#2F3A3A] text-white"
      : "px-4 py-2 rounded-full bg-[#DFFAF6]";
    b.onclick = () => { selectedDay = d; updateUI(); };
    dayButtons.appendChild(b);
  });
}

async function loadReservationsForDay() {
  if (!selectedDay) return;
  const res = await fetch(`http://localhost:3000/reservations/cubicle/${cubeId}?day=${selectedDay}`);
  reservationsForDay = await res.json();
}

async function renderTimes() {
  await loadReservationsForDay();
  timeButtons.innerHTML = "";

  times.forEach(t => {
    const { start, end } = buildDateTime(selectedDay, t, selectedDuration);

    const blocked = reservationsForDay.some(r =>
      r.slot === selectedSlot &&
      new Date(r.startDateTime) < end &&
      new Date(r.endDateTime) > start
    );

    const b = document.createElement("button");
    b.textContent = t;

    if (blocked || !selectedSlot) {
      b.disabled = true;
      b.className = "py-2 rounded-full bg-gray-300 text-gray-500 cursor-not-allowed";
    } else if (selectedTime === t) {
      b.className = "py-2 rounded-full bg-gradient-to-r from-[#6CF7EB] to-[#69DCFF]";
    } else {
      b.className = "py-2 rounded-full bg-[#DFFAF6]";
    }

    b.onclick = () => { selectedTime = t; updateUI(); };
    timeButtons.appendChild(b);
  });
}

function renderDuration() {
  durationButtons.innerHTML = "";
  [1,2,3,4,5].forEach(h => {
    const b = document.createElement("button");
    b.textContent = h + "h";
    b.className = selectedDuration === h
      ? "flex-1 py-3 rounded-full bg-[#2F3A3A] text-white"
      : "flex-1 py-3 rounded-full bg-[#DFFAF6]";
    b.onclick = () => { selectedDuration = h; updateUI(); };
    durationButtons.appendChild(b);
  });
}

function updatePrice() {
  totalPrice.textContent = "€" + (selectedDuration * pricePerHour).toFixed(2);
}

function updateReserveButton() {
  if (selectedSlot && selectedTime && selectedDay) {
    reserveBtn.disabled = false;
    reserveBtn.className = "px-6 py-4 rounded-full bg-[#69DCFF] text-[#2F3A3A] font-bold";
  } else {
    reserveBtn.disabled = true;
    reserveBtn.className = "px-6 py-4 rounded-full bg-[#69DCFF] text-[#2F3A3A] font-bold opacity-50 cursor-not-allowed";
  }
}

function buildDateTime(day, time, duration) {
  const dayIndex = days.indexOf(day);
  const hour = parseInt(time);
  const now = new Date();
  const monday = new Date(now);
  monday.setDate(now.getDate() - now.getDay() + 1);

  const start = new Date(monday);
  start.setDate(start.getDate() + dayIndex);
  start.setHours(hour,0,0,0);

  const end = new Date(start);
  end.setHours(end.getHours() + duration);

  return { start, end };
}

// -------------------------
// RESERVE BUTTON LOGIC
// -------------------------
reserveBtn.onclick = async () => {
  const user = JSON.parse(localStorage.getItem("user"));
  if (!user) return alert("Login required");

  const { start, end } = buildDateTime(selectedDay, selectedTime, selectedDuration);

  const body = {
    userId: user._id,
    cubicleId: cubeId,
    slot: selectedSlot,
    startDateTime: start,
    endDateTime: end,
    price: selectedDuration * pricePerHour
  };

  const res = await fetch("http://localhost:3000/reservations", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(body)
  });

  if (res.ok) {
    window.location.href = "confirmation.html";
  } else {
    alert("Failed to reserve");
  }
};

// -------------------------
// MAIN UPDATE FUNCTION
// -------------------------
async function updateUI() {
  renderSlots();
  renderDays();
  await renderTimes();
  renderDuration();
  updatePrice();
  updateReserveButton();
}

// INITIAL LOAD
loadCubicle();
</script>

</body>
</html>
