<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cicla Map</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Leaflet -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    #map {
      height: 100vh;
      width: 100%;
    }

    .animate-pulse-glow {
      animation: pulseGlow 2s infinite;
    }
    @keyframes pulseGlow {
      0% { box-shadow: 0 0 0 0 rgba(255,87,87,0.6); }
      100% { box-shadow: 0 0 0 14px rgba(255,87,87,0); }
    }
  </style>
</head>

<body class="min-h-screen flex justify-center bg-[#E6FFFB]">

<!-- APP FRAME -->
<div class="relative w-full max-w-[430px] min-h-screen overflow-hidden">

  <!-- MAP -->
  <div id="map" class="absolute inset-0 z-0"></div>

  <!-- USER LOCATION -->
  <div class="absolute inset-0 z-10 pointer-events-none flex items-center justify-center">
    <div class="w-6 h-6 rounded-full bg-red-400 border-4 border-white animate-pulse-glow"></div>
  </div>

  <!-- TOP BAR -->
  <div class="absolute top-6 left-4 right-4 z-20 flex justify-between items-center">
    <img src="./assets/cicla-bikeep-logo.png" class="w-24" />

    <div class="flex items-center gap-3">
      <div class="flex items-center gap-2 px-4 py-2 bg-white rounded-full shadow">
        📍 Lisboa
      </div>

      <a href="profile.html"
         class="w-10 h-10 bg-white rounded-full shadow flex items-center justify-center">
        👤
      </a>
    </div>
  </div>

  <!-- FILTERS -->
  <div class="absolute top-28 left-4 right-4 z-20 flex gap-2">
    <button id="filterNearest"
            class="flex-1 px-4 py-2 rounded-xl bg-green-400 text-white font-bold">
      📍 Nearest
    </button>
    <button id="filterAvailable"
            class="flex-1 px-4 py-2 rounded-xl bg-white text-gray-800 font-bold border">
      🔍 Most available
    </button>
  </div>

  <!-- BOTTOM SHEET -->
  <div id="sheet"
       class="absolute bottom-0 left-0 right-0 z-30 bg-white
              rounded-t-3xl shadow-xl px-6 pt-4 pb-8
              transition-all duration-300 translate-y-[60%]">
    <div id="sheetContent"></div>
  </div>

</div>

<!-- SCRIPT -->
<script>
let map;
let cubes = [];
let markers = [];
let filterMode = "nearest";

// Init map
map = L.map('map', { zoomControl: false })
  .setView([38.7208, -9.1466], 15);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; OpenStreetMap'
}).addTo(map);

// Load cubicles
async function loadCubicles() {
  const res = await fetch("http://localhost:3000/cubicles");
  cubes = await res.json();
  renderPins();
  renderList();
}

// Sort
function sortCubes() {
  if (filterMode === "available")
    return [...cubes].sort((a, b) => b.freeSlots - a.freeSlots);
  return cubes;
}

// Pins on map
function renderPins() {
  markers.forEach(m => map.removeLayer(m));
  markers = [];

  cubes.forEach(c => {
    const marker = L.marker([c.lat, c.lng]).addTo(map);
    marker.on("click", () => showCubeByObj(c));
    markers.push(marker);
  });
}

// Bottom list
function renderList() {
  let html = `
    <div class="w-12 h-1.5 bg-gray-300 rounded-full mx-auto mb-4"></div>
    <h3 class="text-lg font-bold mb-4">Nearby Cicla Boxes</h3>
    <div class="space-y-3 max-h-52 overflow-y-auto">
  `;

  sortCubes().forEach(c => {
    html += `
      <button onclick="showCube('${c._id}')"
        class="w-full flex items-center justify-between p-3 bg-gray-100 rounded-xl">
        <div>
          <p class="font-bold">${c.name}</p>
          <p class="text-sm text-gray-500">${c.freeSlots} slots free</p>
        </div>
        <span class="font-bold text-green-600">€${c.pricePerHour.toFixed(2)}</span>
      </button>
    `;
  });

  sheetContent.innerHTML = html + "</div>";
}

// Show cube
function showCube(id) {
  const cube = cubes.find(c => c._id === id);
  if (!cube) return;
  showCubeByObj(cube);
}

function showCubeByObj(cube) {
  sheet.classList.remove("translate-y-[60%]");

  sheetContent.innerHTML = `
    <div class="w-12 h-1.5 bg-gray-300 rounded-full mx-auto mb-4"></div>

    <h2 class="text-xl font-semibold mb-1">${cube.name}</h2>
    <p class="text-gray-500 text-sm mb-5">${cube.address}</p>

    <div class="flex gap-4 mb-6">
      <div class="flex-1 bg-[#E6FFFB] rounded-xl p-4 text-center">
        <div class="text-2xl font-semibold">${cube.freeSlots}</div>
        <div class="text-sm text-gray-500">free</div>
      </div>
      <div class="flex-1 bg-[#E6FFFB] rounded-xl p-4 text-center">
        <div class="text-2xl font-semibold">${cube.totalSlots}</div>
        <div class="text-sm text-gray-500">total</div>
      </div>
      <div class="flex-1 bg-[#E6FFFB] rounded-xl p-4 text-center">
        <div class="text-2xl font-semibold">€${cube.pricePerHour.toFixed(2)}</div>
        <div class="text-sm text-gray-500">/hour</div>
      </div>
    </div>

    <button onclick="window.location.href='cubeDetails.html?id=${cube._id}'"
      class="w-full py-5 rounded-full bg-gradient-to-r
             from-[#6CF7EB] to-[#69DCFF]
             text-[#2F3A3A] text-xl font-semibold">
      ESCOLHER LUGAR
    </button>
  `;
}

// Filters
filterNearest.onclick = () => {
  filterMode = "nearest";
  filterNearest.className = "flex-1 px-4 py-2 rounded-xl bg-green-400 text-white font-bold";
  filterAvailable.className = "flex-1 px-4 py-2 rounded-xl bg-white text-gray-800 font-bold border";
  renderList();
};

filterAvailable.onclick = () => {
  filterMode = "available";
  filterAvailable.className = "flex-1 px-4 py-2 rounded-xl bg-green-400 text-white font-bold";
  filterNearest.className = "flex-1 px-4 py-2 rounded-xl bg-white text-gray-800 font-bold border";
  renderList();
};

loadCubicles();
</script>

</body>
</html>
