<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 – Page Not Found</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    // Optional: mimic your React 404 error logging
    console.error("404 Error: User attempted to access non-existent route:", window.location.pathname);
  </script>
</head>

<body class="bg-gray-200">

  <div class="flex min-h-screen items-center justify-center bg-muted">
    <div class="text-center">
      <h1 class="mb-4 text-4xl font-bold">404</h1>

      <p class="mb-4 text-xl text-gray-500">
        Oops! Page not found
      </p>

      <a href="/" class="text-blue-600 underline hover:text-blue-800">
        Return to Home
      </a>
    </div>
  </div>

</body>
</html>
