<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .gradient-main {
      background: linear-gradient(to bottom right, #d9f99d, #86efac);
    }
    .gradient-button {
      background: linear-gradient(to right, #bef264, #86efac);
    }
  </style>
</head>

<body class="bg-gray-100 flex justify-center">
  <div class="w-full max-w-sm bg-white min-h-screen shadow-lg relative">

    <!-- HEADER -->
    <div class="relative gradient-main pb-10 pt-12 px-6">
      <div class="flex items-center justify-between mb-6">
        <button onclick="history.back()"
          class="w-10 h-10 rounded-full bg-white/40 flex items-center justify-center">
          ←
        </button>
        <h1 class="font-bold text-gray-800 text-lg">Cicla</h1>
      </div>

      <!-- PROFILE -->
      <div class="flex items-center gap-4">
        <div class="w-16 h-16 rounded-full bg-white shadow flex items-center justify-center">
          👤
        </div>
        <div>
          <h1 id="profileName" class="text-xl font-bold text-gray-800"></h1>
          <p id="profileEmail" class="text-sm text-gray-700"></p>
        </div>
      </div>
    </div>

    <!-- QUICK ACTIONS -->
    <div class="px-6 -mt-6">
      <div class="bg-white rounded-2xl shadow p-4">
        <div class="grid grid-cols-3 gap-4 text-center">

          <button class="p-3 rounded-xl hover:bg-gray-100">
            🚲
            <span class="block text-xs font-bold">My Bikes</span>
          </button>

          <button class="p-3 rounded-xl hover:bg-gray-100">
            💳
            <span class="block text-xs font-bold">Payment</span>
          </button>

          <button class="p-3 rounded-xl hover:bg-gray-100">
            ⚙️
            <span class="block text-xs font-bold">Settings</span>
          </button>

        </div>
      </div>
    </div>

    <!-- BOOKINGS -->
    <div class="px-6 mt-6">
      <div class="flex gap-2 mb-4">
        <button class="flex-1 py-2 rounded-xl gradient-button font-bold">
          Upcoming
        </button>
        <button class="flex-1 py-2 rounded-xl bg-gray-200 text-gray-500 font-bold">
          Past
        </button>
      </div>

      <div id="bookingList" class="space-y-3 pb-28"></div>
    </div>

    <!-- BOTTOM NAV -->
    <div class="fixed bottom-0 left-0 right-0 bg-white border-t px-6 py-3 max-w-sm mx-auto">
      <div class="flex justify-between">

        <button class="text-gray-600">🗺️<br><span class="text-xs font-bold">Map</span></button>

        <button class="text-green-700">👤<br><span class="text-xs font-bold">Profile</span></button>

        <button onclick="logout()" class="text-gray-600 hover:text-red-600">
          🚪<br><span class="text-xs font-bold">Logout</span>
        </button>

      </div>
    </div>

  </div>

  <!-- LOGIC (PRESERVED + SAFE) -->
  <script>
    const rawUser = localStorage.getItem("user");
    let user = null;

    try {
      user = rawUser && rawUser !== "undefined" ? JSON.parse(rawUser) : null;
    } catch {
      user = null;
    }

    if (!user) {
      localStorage.removeItem("user");
      alert("You must sign in first.");
      window.location.href = "signIn.html";
    }

    document.getElementById("profileName").innerText =
      user.name || user.username || "Unknown user";

    document.getElementById("profileEmail").innerText =
      user.email || "No email";

    // DEV TIME (replace with new Date() in prod)
    const DEV_NOW = new Date("2025-12-17T09:30:00");
    const now = () => DEV_NOW;

    async function loadBookings() {
      const res = await fetch(`http://localhost:3000/reservations/user/${user._id}`);
      const bookings = await res.json();

      const container = document.getElementById("bookingList");
      container.innerHTML = "";

      bookings.forEach(b => {
        const start = new Date(b.startDateTime);
        const end = new Date(b.endDateTime);

        const div = document.createElement("div");
        div.className = "bg-gray-100 rounded-2xl p-4";

        div.innerHTML = `
          <div onclick="toggleDropdown('${b._id}')" class="flex justify-between cursor-pointer">
            <div>
              <p class="font-bold">${b.cubicleId?.name || "Parking Spot"}</p>
              <p class="text-xs">Slot #${b.slot}</p>
            </div>
            <span class="text-xs font-bold px-2 py-1 rounded-full ${
              isActive(b) ? "bg-green-200 text-green-700" : "bg-gray-300 text-gray-600"
            }">
              ${isActive(b) ? "Active" : "Past"}
            </span>
          </div>

          <div id="dropdown-${b._id}" class="hidden mt-3 border-t pt-3 text-sm">
            ${start.toLocaleDateString()} • ${start.getHours()}:00 – ${end.getHours()}:00
            <div class="font-bold mt-1">€${b.price.toFixed(2)}</div>

            ${
              isWithinReservation(b)
                ? (b.isUnlocked
                    ? `<button onclick="lockCubicle('${b._id}', ${b.slot})"
                        class="w-full mt-2 bg-red-100 text-red-700 py-2 rounded-lg font-bold">🔒 Lock</button>`
                    : `<button onclick="unlockCubicle('${b._id}', ${b.slot})"
                        class="w-full mt-2 bg-green-100 text-green-700 py-2 rounded-lg font-bold">🔓 Unlock</button>`
                  )
                : `<div class="mt-2 text-center text-gray-500 font-bold">Outside reservation time</div>`
            }
          </div>
        `;

        container.appendChild(div);
      });
    }

    function toggleDropdown(id) {
      document.querySelectorAll("[id^='dropdown-']").forEach(d => {
        if (d.id !== `dropdown-${id}`) d.classList.add("hidden");
      });
      document.getElementById(`dropdown-${id}`).classList.toggle("hidden");
    }

    function isWithinReservation(b) {
      const current = now();
      return current >= new Date(b.startDateTime) &&
             current <= new Date(b.endDateTime);
    }

    function isActive(b) {
      return isWithinReservation(b);
    }

    function logout() {
      localStorage.removeItem("user");
      window.location.href = "signIn.html";
    }

    async function unlockCubicle(id, slot) {
      if (Number(slot) !== 1) return alert("Only Slot 1 has a lock");
      await fetch(`http://localhost:3000/reservations/${id}/unlock`, { method: "POST" });
      loadBookings();
    }

    async function lockCubicle(id, slot) {
      if (Number(slot) !== 1) return alert("Only Slot 1 has a lock");
      await fetch(`http://localhost:3000/reservations/${id}/lock`, { method: "POST" });
      loadBookings();
    }

    loadBookings();
  </script>

</body>
</html>
