<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign In</title>

  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen flex justify-center">

  <!-- APP FRAME -->
  <div class="relative w-full max-w-[430px] min-h-screen overflow-hidden">

    <!-- BACKGROUND GRADIENT -->
    <div class="absolute inset-0 bg-gradient-to-b from-[#E6FFFB] via-[#6CF7EB] to-[#69DCFF]"></div>

    <!-- CONTENT -->
    <div class="relative z-10 flex flex-col min-h-screen px-8 py-12">

      <!-- LOGO + TITLE -->
      <div class="flex flex-col items-center mt-10 mb-10 text-center gap-6">

        <img
          src="./assets/cicla-bikeep-logo.png"
          alt="Cicla Bikeep"
          class="w-[260px]"
        />

        <h1 class="text-[#2F3A3A] text-3xl font-medium leading-snug">
          Park your<br />
          bike with safety
        </h1>
      </div>

      <!-- FORM -->
      <form id="loginForm" class="space-y-6">

        <!-- USERNAME / EMAIL -->
        <div class="space-y-1">
          <label class="text-[#2F3A3A] text-sm">username or email</label>
          <input
            type="text"
            required
            placeholder="Enter your username or email"
            class="w-full px-5 py-4 rounded-full bg-white/80
                   text-[#2F3A3A] placeholder-[#7A8F8F]
                   outline-none border border-[#CDEEEE]"
          />
        </div>

        <!-- PASSWORD -->
        <div class="space-y-1">
          <label class="text-[#2F3A3A] text-sm">password</label>

          <div class="relative">
            <input
              id="passwordField"
              type="password"
              required
              placeholder="••••••••"
              class="w-full px-5 py-4 rounded-full bg-white/80
                     text-[#2F3A3A]
                     outline-none border border-[#CDEEEE] pr-14"
            />

            <!-- TOGGLE -->
            <button
              id="togglePassword"
              type="button"
              class="absolute right-5 top-1/2 -translate-y-1/2 text-[#7A8F8F]"
            >
              👁
            </button>
          </div>
        </div>

        <!-- FORGOT -->
        <div class="pt-1">
          <button
            type="button"
            class="text-sm text-[#2F3A3A]/70 underline"
          >
            forgot password or username?
          </button>
        </div>

        <!-- SUBMIT -->
        <button
          type="submit"
          class="w-full mt-6 py-5 rounded-full
                 bg-gradient-to-r from-[#6CF7EB] to-[#69DCFF]
                 text-[#2F3A3A] text-xl font-semibold shadow-md
                 hover:opacity-90 transition"
        >
          SIGN IN
        </button>

      </form>

      <!-- FOOTER -->
      <div class="mt-auto pt-10 pb-6 text-center text-[#2F3A3A]/70">
        <p>
          Don’t have an account?
          <a href="signUp.html" class="underline font-medium text-[#2F3A3A]">
            Create account
          </a>
        </p>
      </div>

    </div>
  </div>

  <!-- PASSWORD TOGGLE + LOGIN LOGIC (PRESERVED) -->
  <script>
    const pwd = document.getElementById("passwordField");
    const toggle = document.getElementById("togglePassword");

    toggle.addEventListener("click", () => {
      pwd.type = pwd.type === "password" ? "text" : "password";
    });

    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const identifier = e.target[0].value.trim();
      const password = e.target[1].value.trim();

      const isEmail = identifier.includes("@");
      const body = isEmail
        ? { email: identifier, password }
        : { username: identifier, password };

      const res = await fetch("http://localhost:3000/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(body)
      });

      const data = await res.json();

      if (!res.ok) {
        alert(data.error || "Login failed");
        return;
      }

      if (!data.user) {
        alert("Server response is missing user info.");
        return;
      }

      localStorage.setItem("token", data.token);
      localStorage.setItem("user", JSON.stringify(data.user));

      window.location.href = "home.html";
    });
  </script>

</body>
</html>
