<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create account</title>

  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen flex justify-center">

  <!-- APP FRAME -->
  <div class="relative w-full max-w-[430px] min-h-screen overflow-hidden">

    <!-- BACKGROUND -->
    <div class="absolute inset-0 bg-gradient-to-b from-[#E6FFFB] via-[#6CF7EB] to-[#69DCFF]"></div>

    <!-- CONTENT -->
    <div class="relative z-10 px-8 py-10">

      <!-- HEADER -->
      <div class="flex items-center justify-between mb-6">
        <a href="signIn.html"
           class="w-10 h-10 rounded-full bg-white/40 flex items-center justify-center text-xl">
          ←
        </a>

        <img
          src="./assets/cicla-bikeep-logo.png"
          alt="Cicla Bikeep"
          class="w-28"
        />
      </div>

      <h1 class="text-[#2F3A3A] text-3xl leading-snug mb-10">
        Park your bike<br />with safety
      </h1>

      <!-- FORM -->
      <form id="signupForm" class="space-y-6">

        <!-- NAME -->
        <div>
          <label class="text-[#2F3A3A] text-sm">Name</label>
          <input
            type="text"
            placeholder="Your full name"
            required
            class="w-full mt-2 px-5 py-4 rounded-full bg-white/80
                   border border-[#CDEEEE] outline-none
                   text-[#2F3A3A] placeholder-[#8AA0A0]"
          />
        </div>

        <!-- EMAIL -->
        <div>
          <label class="text-[#2F3A3A] text-sm">Email</label>
          <input
            type="email"
            placeholder="your@email.com"
            required
            class="w-full mt-2 px-5 py-4 rounded-full bg-white/80
                   border border-[#CDEEEE] outline-none
                   text-[#2F3A3A] placeholder-[#8AA0A0]"
          />
        </div>

        <!-- PHONE -->
        <div>
          <label class="text-[#2F3A3A] text-sm">Phone number</label>
          <input
            type="tel"
            placeholder="+351 912 345 678"
            required
            class="w-full mt-2 px-5 py-4 rounded-full bg-white/80
                   border border-[#CDEEEE] outline-none
                   text-[#2F3A3A] placeholder-[#8AA0A0]"
          />
        </div>

        <!-- PASSWORD -->
        <div>
          <label class="text-[#2F3A3A] text-sm">Password</label>
          <input
            type="password"
            placeholder="••••••••"
            required
            class="w-full mt-2 px-5 py-4 rounded-full bg-white/80
                   border border-[#CDEEEE] outline-none
                   text-[#2F3A3A]"
          />
        </div>

        <!-- REPEAT PASSWORD -->
        <div>
          <label class="text-[#2F3A3A] text-sm">Repeat password</label>
          <input
            type="password"
            placeholder="••••••••"
            required
            class="w-full mt-2 px-5 py-4 rounded-full bg-white/80
                   border border-[#CDEEEE] outline-none
                   text-[#2F3A3A]"
          />
        </div>

        <!-- BIKE MODEL -->
        <div>
          <label class="text-[#2F3A3A] text-sm">Bike model</label>
          <input
            type="text"
            placeholder="e.g. Trek FX 3"
            class="w-full mt-2 px-5 py-4 rounded-full bg-white/80
                   border border-[#CDEEEE] outline-none
                   text-[#2F3A3A] placeholder-[#8AA0A0]"
          />
        </div>

        <!-- PHOTO -->
        <div>
          <label class="text-[#2F3A3A] text-sm">
            Bike photo (optional)
          </label>

          <div
            class="mt-3 border-2 border-dashed border-[#A7DCDC]
                   rounded-2xl py-10 flex flex-col items-center
                   text-[#6F8F8F] bg-white/40"
          >
            📷
            <span class="mt-2">Tap to upload</span>
          </div>
        </div>

        <!-- BUTTON -->
        <button
          type="submit"
          class="w-full mt-6 py-5 rounded-full
                 bg-gradient-to-r from-[#6CF7EB] to-[#69DCFF]
                 text-[#2F3A3A] text-xl font-semibold shadow-md
                 hover:opacity-90 transition"
        >
          CREATE ACCOUNT
        </button>

        <!-- FOOTER -->
        <p class="text-center text-[#2F3A3A]/70 pt-4">
          Already have an account?
          <a href="signIn.html" class="underline text-[#2F3A3A]">
            Sign in
          </a>
        </p>

      </form>
    </div>
  </div>

  <!-- SIGNUP SCRIPT (UNCHANGED FUNCTIONALITY) -->
  <script>
    document.getElementById("signupForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const name = e.target[0].value;
      const email = e.target[1].value;
      const phone = e.target[2].value;
      const password = e.target[3].value;
      const bikeModel = e.target[5].value;

      const res = await fetch("http://localhost:3000/auth/signup", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, email, phone, password, bikeModel })
      });

      const data = await res.json();

      if (res.ok) {
        alert("Account created!");
        window.location.href = "signIn.html";
      } else {
        alert(data.error || "Signup failed");
      }
    });
  </script>

</body>
</html>
