<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cicla Bikeep</title>

  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen flex justify-center">

  <!-- APP FRAME -->
  <div class="relative w-full max-w-[430px] min-h-screen overflow-hidden">

    <!-- BACKGROUND GRADIENT -->
    <div class="absolute inset-0 bg-gradient-to-b from-[#E6FFFB] via-[#6CF7EB] to-[#69DCFF]"></div>

    <!-- CONTENT -->
    <div class="relative z-10 flex flex-col min-h-screen justify-between px-8 py-12">

      <!-- LOGO + TEXT -->
      <div class="flex flex-col items-center mt-20 gap-8 text-center">

        <!-- LOGO -->
        <img
          src="./assets/cicla-bikeep-logo.png"
          alt="Cicla Bikeep"
          class="w-[300px]"
        />

        <!-- TEXT -->
        <p class="text-[#2F3A3A] text-2xl leading-snug font-semibold">
          Park your bike<br />
          with safety
        </p>
      </div>

      <!-- BUTTONS (FUNCTIONALITY PRESERVED) -->
      <div class="w-full space-y-5 mb-6">

        <a
          href="signIn.html"
          class="block text-center w-full py-5 rounded-full
                 bg-gradient-to-r from-[#6CF7EB] to-[#69DCFF]
                 text-[#2F3A3A] text-xl font-semibold shadow-md
                 hover:opacity-90 transition"
        >
          Sign in
        </a>

        <a
          href="signUp.html"
          class="block text-center w-full py-5 rounded-full
                 border-2 border-[#6CF7EB]
                 text-[#2F3A3A] text-xl font-semibold bg-transparent
                 hover:bg-[#E6FFFB] transition"
        >
          Sign up
        </a>

      </div>
    </div>

  </div>

</body>
</html>
